# lift-the-earth-springboot

./: .env.production  .gitignore  build.gradle
src/main/java/com/lifttheearth/backend/: BackendApplication.java
src/main/java/com/lifttheearth/backend/config/: AuditorAwareImpl.java  DotenvPropertySourceInitializer.java  JpaConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lifttheearth/backend/controller/: AuthController.java  GoogleAuthController.java  GroupController.java  GroupTimelineController.java  PresetTrainingController.java  TrainingController.java  UserController.java
src/main/java/com/lifttheearth/backend/domain/: Group.java  GroupMember.java  GroupTimeline.java  PresetTraining.java  PresetTrainingMenu.java  PresetTrainingMenuSet.java  Training.java  TrainingMapper.java  TrainingMenu.java  TrainingMenuSet.java  User.java
src/main/java/com/lifttheearth/backend/dto/: LoginRequest.java  SignupRequest.java  UpdateUserNameRequest.java  UpdateUserSettingRequest.java  UserResponse.java
src/main/java/com/lifttheearth/backend/exception/: CustomException.java
src/main/java/com/lifttheearth/backend/repository/: GroupMemberRepository.java  GroupRepository.java  GroupTimelineRepository.java  PresetTrainingRepository.java  TrainingMenuRepository.java  TrainingMenuSetRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/lifttheearth/backend/security/: JwtAuthenticationFilter.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V3__create_trainings.sql  V4__create_preset_trainings.sql  V5__update_users.sql  V7__create_group_tables.sql  V8__add_group_id_to_group_timelines.sql
src/test/java/com/lifttheearth/backend/: BackendApplicationTests.java
(+24 files in other folders)
