DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=postgres

FRONTEND_URL=http://ik1-444-54207.vs.sakura.ne.jp
BACKEND_URL=http://ik1-444-54207.vs.sakura.ne.jp
GOOGLE_CLIENT_ID=1013805547853-gfkt7q0h0ctlqs8q138k0cg8pre03k8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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